<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bntback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView

        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wellcome"
        android:textSize="60sp">


    </TextView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Them Sinh Vien" />


</LinearLayout>